$yellow: #fcb834
$dark_gray: #4c4c4c // rgb(76, 76, 76)
$breakpoint_desktop: 1280px
$breakpoint_tablet: 768px

$text_default_color: $dark_gray
$font_size_xsmall: 10px
$font_size_small: 12px
$font_size_medium: 14px
$font_size_large: 16px
