.as-getInTouchSection__content
  margin-top: 2rem

  .label
    font-weight: 400
    font-size: 0.9rem

  .input
    font-size: 0.9rem

  .field:not(:last-child)
    margin-bottom: 1.25rem

.as-dir-rtl
  direction: rtl

.as-dir-ltr
  direction: ltr

.as-info-card
  &:not(:last-child)
    margin-bottom: 2rem


.as-project-highlight
  height: 280px
  margin: 1rem
  background-size: cover
  background-repeat: no-repeat

  .as-project-highlight__content
    background-color: rgba(0, 0, 0, 0.55)
    padding: 2rem
    width: 100%
    height: 100%

    *
      color: white

    p
      font-weight: normal

    h3
      margin-bottom: 3rem
      span:first-child
        padding-bottom: 0.75rem
        border-bottom: 3px solid cornflowerblue

