.as-contact-us
  .details
    ul
      list-style-type: none
      color: black
      li
        margin-bottom: 4rem
        .item-value.is-pulled-left
          margin-top: 2rem
          text-align: left
